# java_code_translator

./: README.md  pom.xml
src/main/java/com/codeinchinese/code_translator/: 命名翻译.java  生成Java代码.java  翻译Java代码.java  翻译代码.java  解析Java代码.java
src/main/java/com/codeinchinese/java/源码翻译/: 命名处理.java  命名翻译.java  翻译Java代码.java  释义处理.java
src/main/java/com/codeinchinese/java_code_translator/: 命名处理.java  命名翻译.java  生成Java代码.java  翻译Java代码.java  翻译代码.java  解析Java代码.java  释义处理.java
src/main/java/com/codeinchinese/java源码翻译/: 命名处理.java  命名翻译.java  翻译Java代码.java  释义处理.java
src/main/java/com/codeinchinese/功用/: 文件功用.java
src/main/java/com/codeinchinese/功用/词典/: 词典常量.java
src/main/java/com/codeinchinese/演示/: 生成Java代码.java  翻译代码.java
src/main/resources/: FastSort.java  测试.java
src/test/java/com/codeinchinese/code_translator/: AppTest.java  查词Test.java
src/test/java/com/codeinchinese/java/源码翻译/: 命名处理Test.java  命名翻译Test.java  翻译Java代码Test.java  翻译示例代码Test.java  释义处理Test.java
src/test/java/com/codeinchinese/java_code_translator/: 命名处理Test.java  命名翻译Test.java  释义处理Test.java
src/test/java/com/codeinchinese/java源码翻译/: 命名处理Test.java  命名翻译Test.java  释义处理Test.java
